.flex {
  display: flex;
  height: 100vh;
}

.left {
  width: clamp(400px, 50vw, 1500px);
  background-color: #d7a86e;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: clamp(2rem, 3vw, 5rem);
}

.banner {
  width: 50% !important;
}

.banner > div {
  top: 0 !important;
  left: -268px !important;
}

.mobile {
  display: none;
  height: 30vh;
}

@media (max-width: 700px) {
  .left {
    width: 100%;
    text-align: center;
    justify-self: center;
    align-self: center;
    height: 100vh;
  }
  .banner {
    display: none;
  }

  .mobile > div {
    top: -140px !important;
  }

  .mobile {
    display: block;
  }
}
