.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.button {
  width: 144px;
  margin: 1em auto;
  padding-bottom: 1em;
}

.content {
  align-self: center;
  font-size: clamp(1.25rem, 1vw, 5rem);
}

.event {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ddb166;
}

.events {
  width: 100%;
}

.section {
  display: flex;
  flex-wrap: wrap;
}

.image {
  max-width: clamp(300px, 33vw, 500px);
}

.title {
  letter-spacing: 0.15rem;
}

@media (max-width: 725px) {
  .section {
    margin: 0 15%;
    justify-content: space-evenly;
  }

  .content {
    text-align: center;
  }
}

@media (min-width: 726px) {
  .section {
    margin: 2em 8%;
    justify-content: space-evenly;
  }
  .image {
    margin-right: 2em;
  }

  .section:nth-child(even) {
    flex-direction: row-reverse;
  }
}
