/* .grid {
  display: grid;
  margin: 2em 5%;
  grid-template-columns: repeat(auto-fit, minmax(257px, 1fr));
  grid-template-rows: auto;
  max-width: 100vw;
  grid-auto-rows: repeat(auto-fit, minmax(257px, 1fr));
} */

.grid {
  margin: 2em 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
